<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data2' inline='true' name='federated.02jueya0h6dj7m1esixj91hpul1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='textscan.13681yr0hjzqe019o25vg0k00c8y'>
            <connection class='textscan' directory='/Users/6jncnk4f/Desktop/anomaly' filename='data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13681yr0hjzqe019o25vg0k00c8y' name='data2.csv' table='[data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Visitors' ordinal='0' />
            <column datatype='integer' name='Orders' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Rate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='col1' datatype='string' name='[Calculation_179299571889381376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iF SUM([Visitors]) &gt; 10000000 THEN &quot;GOOD&quot;&#10;ELSEIF SUM([Visitors]) &lt; 500000 THEN &quot;BAD&quot;&#10;ELSE &quot;NEUTRAL&quot; END' />
      </column>
      <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
      </column>
      <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='col2' datatype='string' name='[col1 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iF SUM([Orders]) &gt; 100000 THEN &quot;GOOD&quot;&#10;ELSEIF SUM([Orders]) &lt; 1000 THEN &quot;BAD&quot;&#10;ELSE &quot;NEUTRAL&quot; END' />
      </column>
      <column caption='col4' datatype='string' name='[col2 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iF AVG([Rate]) &gt; 2 THEN &quot;GOOD&quot;&#10;ELSEIF AVG([Rate]) &lt; 0.3 THEN &quot;BAD&quot;&#10;ELSE &quot;NEUTRAL&quot; END' />
      </column>
      <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_179299571889381376]' derivation='User' name='[usr:Calculation_179299571889381376:nk]' pivot='key' type='nominal' />
      <column-instance column='[col1 (copy)]' derivation='User' name='[usr:col1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[col2 (copy)]' derivation='User' name='[usr:col2 (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461216' measure-ordering='alphabetic' measure-percentage='0.538784' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (forecasting)' inline='true' name='federated.1xpjsk0135a1wv1a421ok0jqls40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecasting' name='excel-direct.1xu725a0fs74zq1bur5dw1j9rz1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/6jncnk4f/Desktop/anomaly/forecasting.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xu725a0fs74zq1bur5dw1j9rz1g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Visitors' ordinal='2' />
            <column datatype='real' name='Orders' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='real' name='[Calculation_179299571966844929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rate]*100' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rate2' datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433962' measure-ordering='alphabetic' measure-percentage='0.566038' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (forecasting copy)' inline='true' name='federated.01heaxz0qp9pxp129ueno0xwz5om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecasting copy' name='excel-direct.1f9kcij0h9vyto1d588ru1ctzzqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/6jncnk4f/Desktop/anomaly/forecasting copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f9kcij0h9vyto1d588ru1ctzzqi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Visitors' ordinal='2' />
            <column datatype='real' name='Orders' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rates' datatype='real' name='[Calculation_179299571970678786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rate]*100' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445614' measure-ordering='alphabetic' measure-percentage='0.554386' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (forecasting copy 2)' inline='true' name='federated.1gdn3em183mq9o12b6b5r0qdmp9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecasting copy 2' name='excel-direct.02ytshj0840wo410nthzz0j7ib7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/6jncnk4f/Desktop/anomaly/forecasting copy 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ytshj0840wo410nthzz0j7ib7i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Visitors' ordinal='2' />
            <column datatype='real' name='Orders' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463158' measure-ordering='alphabetic' measure-percentage='0.536842' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (BestForecasting)' inline='true' name='federated.1qedt5m1q39dek1b2jgzz0yetqp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BestForecasting' name='excel-direct.0sf6l2307ms17c13hbbcc0dq271s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/6jncnk4f/Desktop/anomaly/BestForecasting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sf6l2307ms17c13hbbcc0dq271s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E43:no:A1:E43:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Visitors' ordinal='2' />
            <column datatype='real' name='Orders' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='real' name='[Calculation_179299572206436360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rate]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rates' datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463158' measure-ordering='alphabetic' measure-percentage='0.536842' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (evaluation)' inline='true' name='federated.09qs1ic0vw1uog0zzzyvd09oswg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evaluation' name='excel-direct.0g9v59z0oo9iyv1bh47sx0qioohr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/6jncnk4f/Desktop/anomaly/evaluation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g9v59z0oo9iyv1bh47sx0qioohr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E16:no:A1:E16:0' header='yes' outcome='2'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='string' name='Visitors' ordinal='2' />
            <column datatype='string' name='Orders' ordinal='3' />
            <column datatype='string' name='Rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='col1' datatype='string' name='[Calculation_179299572184227844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Visitors]) = &quot;2.94%&quot; then &quot;good&quot;&#10;else &quot;neutual&quot; end' />
      </column>
      <column caption='col2' datatype='string' name='[Calculation_179299572197470213]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Orders]) = &quot;4.99%&quot; then &quot;good&quot;&#10;else &quot;neutral&quot;&#10;end' />
      </column>
      <column caption='col3' datatype='string' name='[Calculation_179299572197695494]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if min([Rate]) = &quot;4.76%&quot; then &quot;good&quot;&#10;else &quot;neutral&quot;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_179299572184227844]' derivation='User' name='[usr:Calculation_179299572184227844:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_179299572197470213]' derivation='User' name='[usr:Calculation_179299572197470213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_179299572197695494]' derivation='User' name='[usr:Calculation_179299572197695494:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519298' measure-ordering='alphabetic' measure-percentage='0.480702' show-structure='true' />
    </datasource>
    <datasource caption='all' inline='true' name='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.0hp6q2e1h5ii2i1g5bh4p1lp17gi'>
            <connection class='textscan' directory='/Users/6jncnk4f/Desktop/anomaly' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hp6q2e1h5ii2i1g5bh4p1lp17gi' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Visitors' ordinal='0' />
            <column datatype='integer' name='Orders' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Rate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ind Conversion Rate' datatype='real' name='[Calculation_179299572214677514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0243' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_3834181774766231552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rate]/100' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_3834181774914371586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='a1' datatype='string' name='[Calculation_3834181774914428931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3834181774914371586] = 3 THEN &quot;Bad Anomaly&quot;&#10;ELSE IF [Calculation_3834181774914371586] = 21 THEN &quot;Good Anomaly&quot;&#10;ELSE &quot;Expected&quot; END END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
      <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3834181774914428931]' derivation='User' name='[usr:Calculation_3834181774914428931:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[Calculation_3834181774914371586]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408772' measure-ordering='alphabetic' measure-percentage='0.591228' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1qedt5m1q39dek1b2jgzz0yetqp9'>
        <column caption='Rate' datatype='real' name='[Calculation_179299572206436360]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Rate]*100' />
        </column>
        <column datatype='real' name='[Orders]' role='measure' type='quantitative' />
        <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_179299572206436360]' derivation='Avg' name='[avg:Calculation_179299572206436360:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly in Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anomalies in Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a' />
            <datasource caption='Sheet1 (BestForecasting)' name='federated.1qedt5m1q39dek1b2jgzz0yetqp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qedt5m1q39dek1b2jgzz0yetqp9'>
            <column caption='Rate' datatype='real' name='[Calculation_179299572206436360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rate]*100' />
            </column>
            <column datatype='real' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Rates' datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299572206436360]' derivation='Avg' name='[avg:Calculation_179299572206436360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Visitors:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Visitors:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Orders:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Orders:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[avg:Calculation_179299572206436360:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[avg:Calculation_179299572206436360:qk]' z-order='3'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[avg:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qedt5m1q39dek1b2jgzz0yetqp9].[avg:Calculation_179299572206436360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk] + ([federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Visitors:qk] + ([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk] + ([federated.1qedt5m1q39dek1b2jgzz0yetqp9].[sum:Orders:qk] + ([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[avg:Rate:qk] + [federated.1qedt5m1q39dek1b2jgzz0yetqp9].[avg:Calculation_179299572206436360:qk])))))</rows>
        <cols>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Forecast Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (forecasting copy)' name='federated.01heaxz0qp9pxp129ueno0xwz5om' />
          </datasources>
          <datasource-dependencies datasource='federated.01heaxz0qp9pxp129ueno0xwz5om'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01heaxz0qp9pxp129ueno0xwz5om].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01heaxz0qp9pxp129ueno0xwz5om].[sum:Orders:qk]</rows>
        <cols>[federated.01heaxz0qp9pxp129ueno0xwz5om].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (forecasting)' name='federated.1xpjsk0135a1wv1a421ok0jqls40' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpjsk0135a1wv1a421ok0jqls40'>
            <column caption='Rate' datatype='real' name='[Calculation_179299571966844929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rate]*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Rate2' datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179299571966844929]' derivation='Sum' name='[sum:Calculation_179299571966844929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpjsk0135a1wv1a421ok0jqls40].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpjsk0135a1wv1a421ok0jqls40].[sum:Calculation_179299571966844929:qk]</rows>
        <cols>[federated.1xpjsk0135a1wv1a421ok0jqls40].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Visitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (forecasting copy 2)' name='federated.1gdn3em183mq9o12b6b5r0qdmp9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdn3em183mq9o12b6b5r0qdmp9t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdn3em183mq9o12b6b5r0qdmp9t].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdn3em183mq9o12b6b5r0qdmp9t].[sum:Visitors:qk]</rows>
        <cols>[federated.1gdn3em183mq9o12b6b5r0qdmp9t].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (evaluation)' name='federated.09qs1ic0vw1uog0zzzyvd09oswg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09qs1ic0vw1uog0zzzyvd09oswg0'>
            <column caption='col2' datatype='string' name='[Calculation_179299572197470213]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if min([Orders]) = &quot;4.99%&quot; then &quot;good&quot;&#10;else &quot;neutral&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Orders]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179299572197470213]' derivation='User' name='[usr:Calculation_179299572197470213:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[usr:Calculation_179299572197470213:nk]' />
              <text column='[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Orders:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Model:nk]</rows>
        <cols>[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (evaluation)' name='federated.09qs1ic0vw1uog0zzzyvd09oswg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09qs1ic0vw1uog0zzzyvd09oswg0'>
            <column caption='col3' datatype='string' name='[Calculation_179299572197695494]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if min([Rate]) = &quot;4.76%&quot; then &quot;good&quot;&#10;else &quot;neutral&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179299572197695494]' derivation='User' name='[usr:Calculation_179299572197695494:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[usr:Calculation_179299572197695494:nk]' />
              <text column='[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Model:nk]</rows>
        <cols>[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (evaluation)' name='federated.09qs1ic0vw1uog0zzzyvd09oswg0' />
          </datasources>
          <datasource-dependencies datasource='federated.09qs1ic0vw1uog0zzzyvd09oswg0'>
            <column caption='col1' datatype='string' name='[Calculation_179299572184227844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if min([Visitors]) = &quot;2.94%&quot; then &quot;good&quot;&#10;else &quot;neutual&quot; end' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Visitors]' derivation='Min' name='[min:Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179299572184227844]' derivation='User' name='[usr:Calculation_179299572184227844:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[usr:Calculation_179299572184227844:nk]' />
              <text column='[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[min:Visitors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Model:nk]</rows>
        <cols>[federated.09qs1ic0vw1uog0zzzyvd09oswg0].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detect Good &amp; Bad Anomalies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk] + ([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk] + [federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]))</rows>
        <cols>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors, Orders and Rate by Customer and Device Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]'>
            <groupfilter from='&quot;Desktop&quot;' function='range' level='[none:Calculation_3834181774965989380:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[avg:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk] / [federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk])</rows>
        <cols>([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk] + ([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk] + [federated.02jueya0h6dj7m1esixj91hpul1o].[avg:Rate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='customer breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3834181774974263301:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk] + ([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk] + [federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Rate:qk]))</rows>
        <cols>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='187'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Tagging concern - whenever Undetermined increases, Customer and Prospect decrease, and vice versa. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Rate:qk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Desktop&quot;</value>
                    <value>&quot;Undetermined&quot;</value>
                    <value>2.326229165</value>
                    <value>362604</value>
                    <value>#2019-02-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='device breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[avg:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk] + ([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk] + [federated.02jueya0h6dj7m1esixj91hpul1o].[avg:Rate:qk]))</rows>
        <cols>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='187'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Tagging concern - whenever Undetermined increases, Customer and Prospect decrease, and vice versa. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Rate:qk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]</field>
                      <field>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Desktop&quot;</value>
                    <value>&quot;Undetermined&quot;</value>
                    <value>2.326229165</value>
                    <value>362604</value>
                    <value>#2019-02-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='explore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors, Orders and Rate by Customer and Device Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]'>
            <groupfilter function='member' level='[none:Calculation_3834181774965989380:nk]' member='&quot;Desktop&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3834181774974263301:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</column>
            <column>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' />
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk] + ([federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk] + [federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Rate:qk]))</rows>
        <cols>[federated.02jueya0h6dj7m1esixj91hpul1o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='col2' datatype='string' name='[col1 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iF SUM([Orders]) &gt; 100000 THEN &quot;GOOD&quot;&#10;ELSEIF SUM([Orders]) &lt; 1000 THEN &quot;BAD&quot;&#10;ELSE &quot;NEUTRAL&quot; END' />
            </column>
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[col1 (copy)]' derivation='User' name='[usr:col1 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[usr:col1 (copy):nk]' />
              <text column='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</rows>
        <cols>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a'>
            <column caption='Ind Conversion Rate' datatype='real' name='[Calculation_179299572214677514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0243' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_3834181774766231552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rate]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299572214677514]' derivation='Avg' name='[avg:Calculation_179299572214677514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3834181774766231552]' derivation='Avg' name='[avg:Calculation_3834181774766231552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[cnt:Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[avg:Calculation_3834181774766231552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[avg:Calculation_179299572214677514:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[cnt:Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[avg:Calculation_3834181774766231552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rate summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column caption='col4' datatype='string' name='[col2 (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iF AVG([Rate]) &gt; 2 THEN &quot;GOOD&quot;&#10;ELSEIF AVG([Rate]) &lt; 0.3 THEN &quot;BAD&quot;&#10;ELSE &quot;NEUTRAL&quot; END' />
            </column>
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2 (copy)]' derivation='User' name='[usr:col2 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[usr:col2 (copy):nk]' />
              <text column='[federated.02jueya0h6dj7m1esixj91hpul1o].[avg:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</rows>
        <cols>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Using selected model - STL+GESD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxcvp21owkmsy1c6rjfr0vdvc1a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk] + ([federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk] + [federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]))</rows>
        <cols>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>835K, Feb 21</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8312</value>
                    <value>0.99528937900000003</value>
                    <value>835134</value>
                    <value>#2019-02-21 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='5' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#fc0107'>452K, Feb 3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3374</value>
                    <value>0.74509197700000007</value>
                    <value>452830</value>
                    <value>#2019-02-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>13K, Feb 22</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13084</value>
                    <value>1.660060597</value>
                    <value>788164</value>
                    <value>#2019-02-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-20' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='12' text-width='74'>
            <formatted-text>
              <run bold='true' fontcolor='#fc0107'>3K, Feb 3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3374</value>
                    <value>0.74509197700000007</value>
                    <value>452830</value>
                    <value>#2019-02-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='79' y='-3' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run bold='true' fontcolor='#fc0107'>0.74%, Feb 3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3374</value>
                    <value>0.74509197700000007</value>
                    <value>452830</value>
                    <value>#2019-02-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='6' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>1.66%, Feb 22</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Orders:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Rate:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[sum:Visitors:qk]</field>
                      <field>[federated.0jxcvp21owkmsy1c6rjfr0vdvc1a].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13084</value>
                    <value>1.660060597</value>
                    <value>788164</value>
                    <value>#2019-02-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='93' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='visitor summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
          </datasources>
          <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
            <column caption='col1' datatype='string' name='[Calculation_179299571889381376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='iF SUM([Visitors]) &gt; 10000000 THEN &quot;GOOD&quot;&#10;ELSEIF SUM([Visitors]) &lt; 500000 THEN &quot;BAD&quot;&#10;ELSE &quot;NEUTRAL&quot; END' />
            </column>
            <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
            </column>
            <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
            </column>
            <column caption='customer' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Device Types' datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179299571889381376]' derivation='User' name='[usr:Calculation_179299571889381376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jueya0h6dj7m1esixj91hpul1o].[usr:Calculation_179299571889381376:nk]' />
              <text column='[federated.02jueya0h6dj7m1esixj91hpul1o].[sum:Visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]</rows>
        <cols>[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Anomaly Detection'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='stl' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4250' id='26' type='text' w='1600' x='40200' y='7625'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='2375' id='27' type='text' w='2600' x='14800' y='30625'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='28' type='text' w='10000' x='34600' y='21125'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='29' type='text' w='10000' x='50000' y='19375'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='30' type='text' w='10000' x='60000' y='25375'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='31' type='text' w='10000' x='69800' y='13125'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='32' type='text' w='10000' x='41600' y='34875'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='33' type='text' w='10000' x='41600' y='63000'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='34' type='text' w='10000' x='14800' y='58500'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='35' type='text' w='10000' x='34500' y='54875'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='36' type='text' w='10000' x='50100' y='50000'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='37' type='text' w='10000' x='59900' y='53375'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
        <zone h='4250' id='38' type='text' w='10000' x='14800' y='85625'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='18'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='43750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='43750' id='5' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='43750' id='9' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone fixed-size='211' forceUpdate='true' h='43750' id='13' is-fixed='true' type='text' w='21900' x='800' y='6250'>
                    <formatted-text>
                      <run fontsize='11'>Key Points</run>
                      <run>&#10;&#10; On Feb 3, fewer </run>
                      <run fontcolor='#f28e2b'>Customer and Prospect </run>
                      <run>visit the website and place the orders. Those</run>
                      <run fontcolor='#555555'> from Undetermined experienced a little bump up but not enough to affect the downward trend.</run>
                      <run>&#10;&#10; On Feb 22, large volumns of traffic and orders come from </run>
                      <run fontcolor='#f28e2b'>Undetermined</run>
                      <run>, and conversion rate also increases on this day. &#10;&#10; On Feb 17, Feb 28 and Mar 7, anomalies are found in both visitors and orders but the rate get smoothed out.&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='43750' id='22' name='customer breakdown' w='62000' x='22700' y='6250'>
                    <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='137' h='43750' id='23' is-fixed='true' name='customer breakdown' pane-specification-id='1' param='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' type='color' w='14500' x='84700' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='28' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='31' type='layout-basic' w='83900' x='800' y='50000'>
                <zone h='49000' id='25' param='vert' type='layout-flow' w='21900' x='800' y='50000'>
                  <zone fixed-size='313' forceUpdate='true' h='40125' id='30' is-fixed='true' type='text' w='21900' x='800' y='50000'>
                    <formatted-text>
                      <run> In general, the trend from three devices stay consistent. &#10;&#10; On Feb 3, the decrease in visitors and orders is mainly caused by</run>
                      <run bold='true'> </run>
                      <run fontcolor='#f28e2b'>Desktop</run>
                      <run>. The conversion rates do not experience noticeable changes.&#10;&#10; On Feb 22, visitors, orders and rate increase from all of the three devices. &#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='8875' id='33' param='vert' type='layout-flow' w='21900' x='800' y='90125' />
                </zone>
                <zone h='49000' id='32' param='horz' type='layout-flow' w='62000' x='22700' y='50000'>
                  <zone h='49000' id='26' name='device breakdown' w='62000' x='22700' y='50000'>
                    <layout-cache minheight='399' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='29' param='horz' type='layout-flow' w='14500' x='84700' y='50000'>
                <zone h='49000' id='27' name='device breakdown' pane-specification-id='1' param='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' type='color' w='14500' x='84700' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploratory Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data2' name='federated.02jueya0h6dj7m1esixj91hpul1o' />
      </datasources>
      <datasource-dependencies datasource='federated.02jueya0h6dj7m1esixj91hpul1o'>
        <column caption='Device' datatype='string' name='[Calculation_3834181774965989380]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Device Type] = &quot;Mobile Phone&quot; THEN &quot;Mobile&quot;&#10;ELSE [Device Type] END' />
        </column>
        <column caption='Customer' datatype='string' name='[Calculation_3834181774974263301]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Customer Type] = &apos;CUSTOMER&apos; THEN &apos;Customer&apos;&#10;ELSEIF [Customer Type] = &apos;PROSPECT&apos; THEN &apos;Prospect&apos;&#10;ELSE &apos;Undetermined&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_3834181774965989380]' derivation='None' name='[none:Calculation_3834181774965989380:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3834181774974263301]' derivation='None' name='[none:Calculation_3834181774974263301:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='80700' x='800' y='6250'>
                <zone h='92750' id='3' name='explore' show-title='false' w='80700' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='177' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='17700' x='81500' y='6250'>
                <zone h='10750' id='10' name='explore' pane-specification-id='4' param='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]&#10;[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Device Type:nk]' type='color' w='17700' x='81500' y='6250'>
                </zone>
                <zone h='13500' id='8' mode='radiolist' name='explore' param='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]' type='filter' w='17700' x='81500' y='17000'>
                </zone>
                <zone h='13500' id='9' mode='radiolist' name='explore' param='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]' type='filter' w='17700' x='81500' y='30500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasting </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (forecasting)' name='federated.1xpjsk0135a1wv1a421ok0jqls40' />
      </datasources>
      <datasource-dependencies datasource='federated.1xpjsk0135a1wv1a421ok0jqls40'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='97' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='95' type='layout-basic' w='84600' x='800' y='1000'>
              <zone h='98000' id='91' param='horz' type='layout-flow' w='28200' x='800' y='1000'>
                <zone h='98000' id='85' param='horz' type='layout-flow' w='28200' x='800' y='1000'>
                  <zone h='98000' id='83' type='layout-basic' w='28200' x='800' y='1000'>
                    <zone h='98000' id='19' param='vert' type='layout-flow' w='28200' x='800' y='1000'>
                      <zone h='5250' id='20' type='title' w='28200' x='800' y='1000'>
                      </zone>
                      <zone h='92750' id='3' param='horz' type='layout-flow' w='28200' x='800' y='6250'>
                        <zone fixed-size='259' h='92750' id='13' is-fixed='true' param='horz' type='layout-flow' w='28200' x='800' y='6250'>
                          <zone fixed-size='289' h='92750' id='123' is-fixed='true' type='layout-basic' w='28200' x='800' y='6250'>
                            <zone h='23374' id='21' param='vert' type='layout-flow' w='28200' x='800' y='6250'>
                              <zone fixed-size='61' h='7625' id='22' is-fixed='true' param='horz' type='layout-flow' w='28200' x='800' y='6250'>
                                <zone fixed-size='29' forceUpdate='true' h='5875' id='25' is-fixed='true' type='text' w='28200' x='800' y='6250'>
                                  <formatted-text>
                                    <run>&#10;</run>
                                    <run bold='true' fontcolor='#555555' fontsize='12'>Pros                              Cons</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone h='3625' id='44' param='vert' type='layout-flow' w='28200' x='800' y='13875'>
                                <zone forceUpdate='true' h='3625' id='45' type='text' w='28200' x='800' y='13875'>
                                  <formatted-text>
                                    <run bold='true' fontsize='11'>ARIMA</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                              <zone fixed-size='193' h='12124' id='26' is-fixed='true' param='vert' type='layout-flow' w='28200' x='800' y='17500'>
                                <zone h='7750' id='27' param='vert' type='layout-flow' w='28200' x='800' y='17500'>
                                  <zone h='7750' id='28' param='horz' type='layout-flow' w='28200' x='800' y='17500'>
                                    <zone h='7750' id='32' param='horz' type='layout-flow' w='13900' x='800' y='17500'>
                                      <zone forceUpdate='true' h='7750' id='33' type='text' w='13900' x='800' y='17500'>
                                        <formatted-text>
                                          <run fontcolor='#555555' fontsize='10'> Well-studied </run>
                                          <run>&#10;</run>
                                          <run fontcolor='#555555' fontsize='10'> Parameters(p, d, q) -&gt; more accurate </run>
                                          <run>&#10;</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                    <zone forceUpdate='true' h='7750' id='29' type='text' w='14300' x='14700' y='17500'>
                                      <formatted-text>
                                        <run fontcolor='#555555' fontsize='10'> Model assumption  stationary</run>
                                        <run>&#10;</run>
                                        <run fontcolor='#555555' fontsize='10'> Parameter tuning </run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='69376' id='139' type='layout-basic' w='28200' x='800' y='29624'>
                              <zone h='32125' id='124' param='vert' type='layout-flow' w='28200' x='800' y='29624'>
                                <zone h='3625' id='46' param='vert' type='layout-flow' w='28200' x='800' y='29624'>
                                  <zone forceUpdate='true' h='3625' id='47' type='text' w='28200' x='800' y='29624'>
                                    <formatted-text>
                                      <run bold='true' fontsize='11'>ETS</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone fixed-size='80' h='10000' id='34' is-fixed='true' param='vert' type='layout-flow' w='28200' x='800' y='33249'>
                                  <zone h='5500' id='35' param='horz' type='layout-flow' w='28200' x='800' y='33249'>
                                    <zone h='5500' id='38' param='horz' type='layout-flow' w='14500' x='800' y='33249'>
                                      <zone forceUpdate='true' h='5500' id='39' type='text' w='14500' x='800' y='33249'>
                                        <formatted-text>
                                          <run fontcolor='#555555' fontsize='10'> No requirement for stationarity</run>
                                          <run>&#10;</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                    <zone forceUpdate='true' h='5500' id='36' type='text' w='13700' x='15300' y='33249'>
                                      <formatted-text>
                                        <run fontcolor='#555555' fontsize='10'> Parameter selection</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='3625' id='48' param='vert' type='layout-flow' w='28200' x='800' y='43249'>
                                  <zone forceUpdate='true' h='3625' id='49' type='text' w='28200' x='800' y='43249'>
                                    <formatted-text>
                                      <run bold='true' fontsize='11'>Holt-Winter</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone fixed-size='87' h='10875' id='37' is-fixed='true' param='horz' type='layout-flow' w='28200' x='800' y='46874'>
                                  <zone h='10875' id='42' param='horz' type='layout-flow' w='15100' x='800' y='46874'>
                                    <zone forceUpdate='true' h='10875' id='43' type='text' w='15100' x='800' y='46874'>
                                      <formatted-text>
                                        <run fontcolor='#555555' fontsize='10'> Triple exponential smoothing</run>
                                        <run>&#10;</run>
                                        <run fontcolor='#555555' fontsize='10'> Catch seasonal components</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                  <zone h='10875' id='40' param='horz' type='layout-flow' w='13100' x='15900' y='46874'>
                                    <zone forceUpdate='true' h='10875' id='41' type='text' w='13100' x='15900' y='46874'>
                                      <formatted-text>
                                        <run fontcolor='#555555' fontsize='10'> Model complexity - overfitting</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='37251' id='140' param='vert' type='layout-flow' w='28200' x='800' y='61749'>
                                <zone h='3625' id='126' type='text' w='28200' x='800' y='61749'>
                                  <formatted-text>
                                    <run bold='true' fontsize='11'>LSTM</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='92' h='11500' id='127' is-fixed='true' param='vert' type='layout-flow' w='28200' x='800' y='65374'>
                                  <zone h='7375' id='128' param='horz' type='layout-flow' w='28200' x='800' y='65374'>
                                    <zone forceUpdate='true' h='7375' id='129' type='text' w='14100' x='800' y='65374'>
                                      <formatted-text>
                                        <run fontcolor='#555555'> Time dependency </run>
                                        <run>&#10;</run>
                                        <run fontcolor='#555555'> Perform well with large data </run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='7375' id='130' param='horz' type='layout-flow' w='14100' x='14900' y='65374'>
                                      <zone h='7375' id='131' type='text' w='14100' x='14900' y='65374'>
                                        <formatted-text>
                                          <run fontcolor='#555555'> Hyper parameter tuning</run>
                                          <run>&#10;</run>
                                          <run fontcolor='#555555'> Require large data</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='3625' id='132' param='vert' type='layout-flow' w='28200' x='800' y='76874'>
                                  <zone h='3625' id='133' type='text' w='28200' x='800' y='76874'>
                                    <formatted-text>
                                      <run bold='true' fontsize='11'>Facebook Prophet</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='9500' id='134' param='vert' type='layout-flow' w='28200' x='800' y='80499'>
                                  <zone h='9500' id='135' param='horz' type='layout-flow' w='28200' x='800' y='80499'>
                                    <zone forceUpdate='true' h='9500' id='136' type='text' w='14500' x='800' y='80499'>
                                      <formatted-text>
                                        <run> Strong seasonal effects&#10; Robust to missing data and outliers</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='9500' id='137' param='horz' type='layout-flow' w='13700' x='15300' y='80499'>
                                      <zone forceUpdate='true' h='9500' id='138' type='text' w='13700' x='15300' y='80499'>
                                        <formatted-text>
                                          <run> Overfitting&#10; Require large data</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='92' param='horz' type='layout-flow' w='56400' x='29000' y='1000'>
                <zone h='98000' id='156' type='layout-basic' w='56400' x='29000' y='1000'>
                  <zone h='98000' id='157' param='vert' type='layout-flow' w='56400' x='29000' y='1000'>
                    <zone h='30375' id='102' name='Forecast Visitor' show-title='false' w='56400' x='29000' y='1000'>
                      <layout-cache minheight='100' minwidth='174' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30375' id='104' name='Forecast Order' show-title='false' w='56400' x='29000' y='31375'>
                      <layout-cache minheight='100' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='37250' id='153' name='Forecast Rate' show-title='false' w='56400' x='29000' y='61750'>
                      <layout-cache minheight='155' minwidth='155' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='106' is-fixed='true' type='layout-basic' w='13800' x='85400' y='1000'>
              <zone h='63000' id='96' param='vert' type='layout-flow' w='13800' x='85400' y='1000'>
                <zone h='6500' id='154' mode='checkdropdown' name='Forecast Rate' param='[federated.1xpjsk0135a1wv1a421ok0jqls40].[none:Model:nk]' type='filter' w='13800' x='85400' y='1000'>
                </zone>
                <zone fixed-size='209' h='27125' id='103' is-fixed='true' name='Forecast Visitor' pane-specification-id='0' param='[federated.1gdn3em183mq9o12b6b5r0qdmp9t].[none:Model:nk]' type='color' w='13800' x='85400' y='7500'>
                </zone>
                <zone h='18250' id='155' name='Forecast Rate' pane-specification-id='1' param='[federated.1xpjsk0135a1wv1a421ok0jqls40].[none:Model:nk]' type='color' w='13800' x='85400' y='34625'>
                </zone>
              </zone>
              <zone h='35000' id='108' type='layout-basic' w='13800' x='85400' y='64000'>
                <zone h='35000' id='107' param='vert' type='layout-flow' w='13800' x='85400' y='64000'>
                  <zone fixed-size='415' h='35000' id='105' is-fixed='true' name='Forecast Order' pane-specification-id='0' param='[federated.01heaxz0qp9pxp129ueno0xwz5om].[none:Model:nk]' type='color' w='13800' x='85400' y='64000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metric Evaluation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='125'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1125'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1125'>
              <zone h='5250' id='13' type='title' w='98400' x='800' y='1125'>
              </zone>
              <zone h='24000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='6375'>
                <zone h='24000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6375'>
                  <zone fixed-size='330' h='24000' id='6' is-fixed='true' name='Visitors' w='33800' x='800' y='6375'>
                    <layout-cache fixed-size-h='184' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='334' h='24000' id='7' is-fixed='true' param='horz' type='layout-flow' w='33400' x='34600' y='6375'>
                    <zone h='24000' id='8' name='Orders' w='33400' x='34600' y='6375'>
                      <layout-cache fixed-size-h='184' fixed-size-w='298' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='24000' id='14' name='Rate' w='30600' x='68000' y='6375'>
                    <layout-cache fixed-size-h='184' fixed-size-w='298' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='65625' id='15' name='Anomaly in Forecast' w='98400' x='800' y='30375'>
                <layout-cache minheight='399' minwidth='250' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='3125' id='22' param='vert' type='layout-flow' w='98400' x='800' y='96000'>
                <zone forceUpdate='true' h='3125' id='23' type='text' w='98400' x='800' y='96000'>
                  <formatted-text>
                    <run fontcolor='#000000'>* Anomalies: points lie out of   1 standard deviation, which includes 65% data. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type='text' w='3500' x='84300' y='41625'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='19' type='text' w='10000' x='86900' y='45000'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='14'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='20' type='text' w='10000' x='84200' y='62625'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='15'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type='text' w='10000' x='87100' y='65125'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='15'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Model Selction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='20' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='3' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone fixed-size='259' h='92750' id='13' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone fixed-size='289' h='92750' id='21' is-fixed='true' param='vert' type='layout-flow' w='28900' x='800' y='6250'>
                  <zone fixed-size='76' h='9500' id='22' is-fixed='true' param='horz' type='layout-flow' w='28900' x='800' y='6250'>
                    <zone fixed-size='29' forceUpdate='true' h='5875' id='25' is-fixed='true' type='text' w='28900' x='800' y='6250'>
                      <formatted-text>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontsize='12'>Pros                              Cons</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='3625' id='44' param='vert' type='layout-flow' w='28900' x='800' y='15750'>
                    <zone forceUpdate='true' h='3625' id='45' type='text' w='28900' x='800' y='15750'>
                      <formatted-text>
                        <run bold='true' fontsize='11'>ARIMA</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='193' h='24125' id='26' is-fixed='true' param='vert' type='layout-flow' w='28900' x='800' y='19375'>
                    <zone h='7750' id='27' param='vert' type='layout-flow' w='28900' x='800' y='19375'>
                      <zone h='7750' id='28' param='horz' type='layout-flow' w='28900' x='800' y='19375'>
                        <zone h='7750' id='32' param='horz' type='layout-flow' w='14250' x='800' y='19375'>
                          <zone forceUpdate='true' h='7750' id='33' type='text' w='14250' x='800' y='19375'>
                            <formatted-text>
                              <run fontcolor='#555555' fontsize='10'> Well-studied </run>
                              <run>&#10;</run>
                              <run fontcolor='#555555' fontsize='10'> Parameters(p, d, q) -&gt; more accurate </run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='7750' id='29' type='text' w='14650' x='15050' y='19375'>
                          <formatted-text>
                            <run fontcolor='#555555' fontsize='10'> Model assumption  stationary</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> Parameter tuning </run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3625' id='46' param='vert' type='layout-flow' w='28900' x='800' y='43500'>
                    <zone forceUpdate='true' h='3625' id='47' type='text' w='28900' x='800' y='43500'>
                      <formatted-text>
                        <run bold='true' fontsize='11'>Twitter+IQR</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='170' h='21250' id='34' is-fixed='true' param='vert' type='layout-flow' w='28900' x='800' y='47125'>
                    <zone h='7750' id='35' param='horz' type='layout-flow' w='28900' x='800' y='47125'>
                      <zone h='7750' id='38' param='horz' type='layout-flow' w='14050' x='800' y='47125'>
                        <zone forceUpdate='true' h='7750' id='39' type='text' w='14050' x='800' y='47125'>
                          <formatted-text>
                            <run fontcolor='#555555' fontsize='10'> Catch seasonality</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> No loops  easily scaled </run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='7750' id='36' type='text' w='14850' x='14850' y='47125'>
                        <formatted-text>
                          <run fontcolor='#555555' fontsize='10'> No long term trend </run>
                          <run>&#10;</run>
                          <run fontcolor='#555555' fontsize='10'> IQR is easily skewed by outliers </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4375' id='48' param='vert' type='layout-flow' w='28900' x='800' y='68375'>
                    <zone forceUpdate='true' h='4375' id='49' type='text' w='28900' x='800' y='68375'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f9a655' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif' fontsize='15'> </run>
                        <run bold='true' fontcolor='#f9a655' fontsize='11'>STL+GESD</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='10000' id='37' param='horz' type='layout-flow' w='28900' x='800' y='72750'>
                    <zone h='10000' id='42' param='horz' type='layout-flow' w='15050' x='800' y='72750'>
                      <zone forceUpdate='true' h='10000' id='43' type='text' w='15050' x='800' y='72750'>
                        <formatted-text>
                          <run fontcolor='#f9a655' fontsize='10'> More sensitive to capture anomalies </run>
                          <run>&#10;</run>
                          <run fontcolor='#f9a655' fontsize='10'> Less resistant to outliers </run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='10000' id='40' param='horz' type='layout-flow' w='13850' x='15850' y='72750'>
                      <zone forceUpdate='true' h='10000' id='41' type='text' w='13850' x='15850' y='72750'>
                        <formatted-text>
                          <run fontcolor='#555555' fontsize='10'> Iterative  more expensive </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='92750' id='16' name='all visitors' w='69500' x='29700' y='6250'>
                  <layout-cache minheight='399' minwidth='176' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='58' type='text' w='10000' x='41600' y='59750'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='56' type='text' w='10000' x='58800' y='12750'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='57' type='text' w='10000' x='41600' y='33625'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='59' type='text' w='10000' x='41600' y='86250'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='62' type='text' w='10000' x='78900' y='44000'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='61' type='text' w='10000' x='58800' y='65500'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='63' type='text' w='10000' x='78900' y='70375'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='64' type='text' w='10000' x='73200' y='74000'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='65' type='text' w='10000' x='68400' y='79125'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='66' type='text' w='10000' x='72200' y='82250'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='67' type='text' w='10000' x='65500' y='76375'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='68' type='text' w='10000' x='55000' y='78000'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='69' type='text' w='10000' x='72200' y='29375'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='70' type='text' w='10000' x='54900' y='51625'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
        <zone h='3750' id='71' type='text' w='10000' x='72100' y='55875'>
          <formatted-text>
            <run fontcolor='#fc0107' fontsize='16'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='29' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='42250' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='42250' id='21' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='26248' id='11' param='horz' type='layout-flow' w='98400' x='800' y='17002'>
                      <zone fixed-size='304' h='26248' id='12' is-fixed='true' name='visitor summary' w='31200' x='800' y='17002'>
                        <layout-cache fixed-size-h='182' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='305' h='26248' id='24' is-fixed='true' param='horz' type='layout-flow' w='30500' x='32000' y='17002'>
                        <zone h='23375' id='25' name='order summary' w='30500' x='32000' y='17002'>
                          <layout-cache fixed-size-h='179' fixed-size-w='297' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='26248' id='26' name='rate summary' w='33500' x='62500' y='17002'>
                        <layout-cache fixed-size-w='327' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='16002' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='13125' id='16' name='overview' w='98400' x='800' y='1000'>
                        <layout-cache fixed-size-h='97' fixed-size-w='967' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5000' id='27' param='vert' type='layout-flow' w='98400' x='800' y='94000'>
                  <zone h='4625' id='36' param='vert' type='layout-flow' w='98400' x='800' y='94000'>
                    <zone h='4625' id='37' type='text' w='98400' x='800' y='94000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Arial' fontsize='8'>* Visitors and orders from Gaming Console and E-Reader are low so they are excluded from analysis</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontname='Arial' fontsize='8'>* Reference: </run>
                        <run auto-url='true' fontcolor='#0000ff' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.growcode.com/blog/ecommerce-conversion-rate/&amp;quot;' underline='true'>https://www.growcode.com/blog/ecommerce-conversion-rate/</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='50750' id='38' name='barplot' w='98400' x='800' y='43250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Summary' id='14'>
                    <capturedDeltas>
                      <dashboard name='Summary'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontsize='15'>Some Insights </run>
                            <run>&#10;</run>
                            <run fontsize='10'> There&apos;s a potential customer tagging problem - whenever undetermined increases, customer and prospect decrease, and vice versa. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> Many visitors browse from phones but do not place orders through mobile that often compared to desktop.</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> More customer browse on desktop while more undetermined browse on mobile. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> Traffic of undetermined &gt; customer &gt; prospect. Avg conversion rate of customer &gt;&gt; prospect &gt; undetermined. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>  Traffic of desktop &gt; mobile &gt;&gt; tablet. Avg conversion rate of desktop &gt; tablet &gt; mobile.</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> Changes of traffic  and orders stay consistent across device types but vary from customer types. </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> On 2/3, three metrics all go down: </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>   Visitors and orders from Prospect and Customer decrease</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>   Visitors and orders from Undetermined experience a little bump up but not enough to affect the downward trend</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'> On 2/22, visitors, digital orders and conversion rate all spike up:</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>   Large volumes from Undetermined visit the website and place orders </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>   Fewer visitors and orders from Prospect and Customer </run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontsize='10'>   Conversion rate of Prospect on this day increases while that of Customer decreases </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Verizon&apos;s CR is lower than industry avg' captured-sheet='Overview' id='1' />
                  <story-point caption='Explore - customer tagging problem' captured-sheet='Exploratory Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='explore'>
                        <annotations>
                          <annotation delta-type='removed' id='1' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More Undetermined browse through Mobile' captured-sheet='Exploratory Analysis' id='11'>
                    <capturedDeltas>
                      <worksheet name='explore'>
                        <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_3834181774965989380:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]'>
                          <groupfilter function='member' level='[none:Calculation_3834181774974263301:nk]' member='&quot;Undetermined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='While more Customers browse and place orders through Desktop' captured-sheet='Exploratory Analysis' id='10'>
                    <capturedDeltas>
                      <worksheet name='explore'>
                        <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774965989380:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_3834181774965989380:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.02jueya0h6dj7m1esixj91hpul1o].[none:Calculation_3834181774974263301:nk]'>
                          <groupfilter function='member' level='[none:Calculation_3834181774974263301:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When do anoumalous behaviors happen?' captured-sheet='Model Selction' id='4' />
                  <story-point caption='Two callout days during Feb-Mar' captured-sheet='Anomaly Detection' id='5' />
                  <story-point caption='Do anomalies come from certain customer/device types?' captured-sheet='Breakdown' id='6' />
                  <story-point caption='Forecasting ' captured-sheet='Forecasting' id='7' />
                  <story-point caption='Predict anomalies in  forecast' captured-sheet='Metric Evaluation' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='6' story-point-id='2' type='text' w='16535' x='14075' y='20539'>
          <formatted-text>
            <run fontsize='9'>Tagging concern: whenever Undetermined increase, Customer and Prospect decrease , and vice versa.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='27' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='24' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='43535' id='5' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
                <zone fixed-size='100' forceUpdate='true' h='13500' id='7' is-fixed='true' type='text' w='98400' x='800' y='6250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontsize='15'>Business Problem </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> A telecommunication major wanted to understand whether there is a problem on its website </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Current process was manual and the expected state is to derive anomalous behavior across major KPIs in an automated manner </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4500' id='8' type='text' w='98400' x='800' y='19750'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Methodology</run>
                  </formatted-text>
                </zone>
                <zone h='25535' id='9' param='horz' type='layout-flow' w='98400' x='800' y='24250'>
                  <zone h='25535' id='10' is-centered='0' is-scaled='1' param='/Users/6jncnk4f/Desktop/Screen Shot 2019-07-16 at 12.27.19 PM.png' type='bitmap' w='24600' x='800' y='24250'>
                  </zone>
                  <zone h='25535' id='11' is-centered='0' is-scaled='1' param='/Users/6jncnk4f/Desktop/Screen Shot 2019-07-16 at 12.27.19 PM.png' type='bitmap' w='24600' x='25400' y='24250'>
                  </zone>
                  <zone h='25535' id='12' is-centered='0' is-scaled='1' param='/Users/6jncnk4f/Desktop/Screen Shot 2019-07-16 at 12.27.19 PM.png' type='bitmap' w='24600' x='50000' y='24250'>
                  </zone>
                  <zone h='25535' id='13' is-centered='0' is-scaled='1' param='/Users/6jncnk4f/Desktop/Screen Shot 2019-07-16 at 12.27.19 PM.png' type='bitmap' w='24600' x='74600' y='24250'>
                  </zone>
                </zone>
              </zone>
              <zone h='49215' id='18' param='vert' type='layout-flow' w='98400' x='800' y='49785'>
                <zone forceUpdate='true' h='33750' id='19' type='text' w='98400' x='800' y='49785'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontsize='15'>Some Insights </run>
                    <run>&#10;</run>
                    <run fontsize='10'> There&apos;s a potential customer tagging problem - whenever undetermined increases, customer and prospect decrease, and vice versa. </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Many visitors browse from phones but do not place orders through mobile that often compared to desktop.</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> More customer browse on desktop while more undetermined browse on mobile. </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Traffic of undetermined &gt; customer &gt; prospect. Avg conversion rate of customer &gt;&gt; prospect &gt; undetermined. </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'>  Traffic of desktop &gt; mobile &gt;&gt; tablet. Avg conversion rate of desktop &gt; tablet &gt; mobile.</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Changes of traffic  and orders stay consistent across device types but vary from customer types. </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> On 2/3, three metrics all go down: </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Visitors and orders from Prospect and Customer decrease</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Visitors and orders from Undetermined experience a little bump up but not enough to affect the downward trend</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> On 2/22, visitors, digital orders and conversion rate all spike up:</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Large volumes from Undetermined visit the website and place orders </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Fewer visitors and orders from Prospect and Customer </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'> Conversion rate of Prospect on this day increases while that of Customer decreases </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='14' type='text' w='17200' x='3800' y='26375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Identify key KPIs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type='text' w='12600' x='30200' y='28125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Detect anomaly</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type='text' w='14100' x='54100' y='28375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Forecast behavior</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type='text' w='12800' x='78900' y='28375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Provide insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13125' id='20' type='text' w='17100' x='2500' y='33750'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Identify business drivers and their impacts on conversion rate </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='21' type='text' w='14900' x='27100' y='35375'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Find good and bad </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='10'>anomalies across major KPIs </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='22' type='text' w='16700' x='52000' y='35875'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Predict the following 7 days and detect anomalies in the forecast </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='23' type='text' w='18100' x='76400' y='36375'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Derive insights from analysis and give recommendations through Tableau visualizations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
